@media screen and (min-width: 320px) {
  .grid-column-4 {
    width: 75%; } }
@media screen and (min-width: 515px) {
  .slide-container {
    grid-template-columns: repeat(2, 1fr); }

  .showcase .showcase-writeup h3 {
    font-size: 3rem; }
  .showcase .showcase-writeup p {
    line-height: 1.4rem;
    font-size: 1.06rem; }
  .showcase .showcase-writeup .showcase-link a {
    font-size: 1rem;
    padding: 0.6rem; }

  .banner {
    height: 30vh; }

  .category-columns {
    grid-auto-rows: 11rem;
    grid-gap: 0.8rem; }
    .category-columns .grids a {
      font-size: 0.95rem;
      padding: 0.45rem 0.8rem; }

  .grid-column-4 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 19.5rem;
    grid-gap: 1rem; }

  .mobile-view-cart {
    display: none; }

  .cart-table {
    display: block; }

  .cart-table table .image-th {
    display: block; }

  .cart-table table .image-tr {
    display: block; }

  .services {
    display: flex;
    justify-content: space-between; }

  .checkout-form-order-summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1.4rem; }

  .addproductform-container .grid-three {
    grid-template-columns: repeat(3, 1fr); }

  .addproductform-container .grid-two {
    grid-template-columns: 1fr 1fr; }

  .footer-grids {
    grid-template-columns: repeat(4, 1fr); } }
@media screen and (min-width: 700px) {
  .showcase .showcase-writeup h3 {
    font-size: 3.2rem; }
  .showcase .showcase-writeup p {
    line-height: 1.4rem;
    font-size: 1rem; }
  .showcase .showcase-writeup .showcase-link a {
    font-size: 1rem;
    padding: 0.4rem; }

  .grid-column-4 {
    width: 95%;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr); }

  .insta-follow {
    display: block; }

  .services {
    display: flex;
    justify-content: space-between; }

  .product-details-cart {
    grid-template-columns: 2fr 1fr;
    grid-gap: 0.8rem; }
    .product-details-cart .form-container {
      width: 100%; }
      .product-details-cart .form-container button[type="submit"] {
        width: 100%; }

  .coupon-cart-total {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem; }

  footer .footer-grids .footer-grid h5 {
    font-size: 1.15rem; } }
@media screen and (min-width: 805px) {
  .nav_links_container_mobile,
  .mobile_sidebar,
  nav .nav_toggle {
    display: none; }

  .nav_links_container {
    display: flex; }

  .grid-column-4 {
    grid-gap: 1.3rem; }

  .banner {
    height: 45vh; } }
@media screen and (min-width: 850px) {
  .grid-column-4 {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.75rem; }

  .category-columns {
    grid-auto-rows: 13rem;
    grid-gap: 1srem; }
    .category-columns .grids a {
      font-size: 1rem;
      padding: 0.6rem 0.9rem; }

  footer .footer-grids .footer-grid h5 {
    margin-bottom: 0.8rem;
    font-size: 1.16rem; }
  footer .footer-grids .footer-grid ul li a {
    font-size: 0.95rem; }

  .product-details-cart {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.2rem; }
    .product-details-cart .form-container {
      max-width: 75%; }
      .product-details-cart .form-container button[type="submit"] {
        width: 50%; }

  .coupon-cart-total {
    grid-gap: 2.5rem; } }
